% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Guo_CategoryTheory}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=47c96c17826a0ba3687b9361734f2c73}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jiang},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{47c96c17826a0ba3687b9361734f2c73}
      \strng{fullhash}{47c96c17826a0ba3687b9361734f2c73}
      \strng{bibnamehash}{47c96c17826a0ba3687b9361734f2c73}
      \strng{authorbibnamehash}{47c96c17826a0ba3687b9361734f2c73}
      \strng{authornamehash}{47c96c17826a0ba3687b9361734f2c73}
      \strng{authorfullhash}{47c96c17826a0ba3687b9361734f2c73}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Ninth Annual IEEE International Conference and Workshop on the Engineering of Computer-Based Systems}
      \field{note}{n.d.}
      \field{title}{Using category theory to model software component dependencies}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1109/ecbs.2002.999837
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

